<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Debug" style="flex-grow: 1; flex-direction: row; align-items: auto; position: absolute; top: 1024px; left: 11px; width: 551px; height: 46px;">
        <ui:Label tabindex="-1" text="Game State:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 174px; font-size: 28px;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GameState" style="font-size: 28px; width: 222px; height: -212px;" />
    </ui:VisualElement>
    <ui:GroupBox name="ScoreGroup" style="flex-shrink: 1; flex-grow: 1; align-items: auto; justify-content: space-around; align-self: center;">
        <ui:GroupBox style="flex-direction: column; align-items: center; justify-content: flex-start; height: 347px; flex-basis: auto; flex-shrink: 0; align-self: flex-start; flex-grow: 1;">
            <ui:Label tabindex="-1" text="SCORE&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Score" view-data-key="score" style="width: 434px; height: 69px; align-items: stretch; justify-content: flex-start; align-self: auto; position: relative; font-size: 68px; -unity-text-align: upper-center; top: 0; left: 0; flex-wrap: wrap; flex-direction: column;" />
            <ui:Label tabindex="-1" text="0&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Value" view-data-key="score_value" style="width: 434px; height: 98px; align-items: auto; justify-content: flex-start; align-self: auto; position: relative; font-size: 56px; -unity-text-align: upper-center; top: auto; left: auto; text-overflow: clip; flex-wrap: wrap;" />
        </ui:GroupBox>
    </ui:GroupBox>
    <ui:Button text="Reset" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResetButton" style="position: absolute; top: 503px; left: 1418px; height: 105px; width: 403px; font-size: 86px; opacity: 1; display: flex; visibility: visible; overflow: hidden;" />
</ui:UXML>
